# eretort_atech

./: build.gradle  schoolmanagement.jks  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/atechexcel/eretort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atechexcel/activity/: AboutUs.java  Attendance.java  CategoryList.java  ContactUs.java  DialyHomework.java  DialyMessage.java  DialyQuote.java  DirectorMessage.java  EmergencyNews.java  ExamScheduleActivity.java  FeedBackActivity.java  Gallery.java  GalleryList.java  LeaveApplicationActivity.java  LeaveRequestDetails.java  LeaveRequestList.java  MainActivity.java  NewsNEventsActivity.java  NoticeBoard.java  Notification.java  QuesAnsActivity.java  Results.java  SkipActivity.java  TestQuestionActivity.java  TimeTableActivity.java  TopperList.java  UserProfileActivity.java  YearHoliday.java
app/src/main/java/com/atechexcel/adapter/: AttendanceAdapter.java  CategoryAdapter.java  CateoryListAdapter.java  CustomPagerAdapter.java  DotsAdapter.java  EventsAdapter.java  ExamScheduleAdapter.java  GalleryAdapter.java  GalleryListAdapter.java  HomeCategoryAdapter.java  HomeCategoryShimmerAdapter.java  HomeworkAdapter.java  LeaveRequestListAdapter.java  NewsAdaptert.java  NoticeBoardAdapter.java  QuestionListAdapter.java  ReplyAdapter.java  SkipPagerAdapter.java  TimeTableAdapter.java  TopperListAdapter.java
app/src/main/java/com/atechexcel/allinterface/: ImagePath.java  OnClickListener.java
app/src/main/java/com/atechexcel/common/: CircleImageView.java  ClsGeneral.java  CsvFileWriter.java  ImageCompression.java  MyApplication.java  PreferenceName.java  Prefs.java
app/src/main/java/com/atechexcel/fragment/: EventFragment.java  NewsFragment.java  SlideshowDialogFragment.java
app/src/main/java/com/atechexcel/login/: LoginActivity.java
app/src/main/java/com/atechexcel/model/: AboutUsModel.java  AskQuestionModel.java  BannerImageModel.java  CategoryModel.java  EventsModel.java  ExamScheduleModel.java  GalleryDataModel.java  GalleryImages.java  GalleryModel.java  HomeCategoryModel.java  HomeworkModel.java  LeaveAllRequestModel.java  LeaveRequestModel.java  NewsModel.java  NoticeBoardModel.java  QuesAnsModel.java  ReplyModel.java  RetrivedFromAWS.java  Student.java  SubCatListModel.java  SubCategoryModel.java  TeacherDetailsModel.java  TimeTableModel.java  TopperListDateModel.java  TopperListModel.java  YearHolidayModel.java
app/src/main/java/com/atechexcel/simpleaws/: UploadIterruptedException.java  UploadService.java  Uploader.java
app/src/main/java/com/atechexcel/simpleaws/utils/: SharedPreferencesCompat.java  SharedPreferencesUtils.java
app/src/main/java/com/atechexcel/splash/: SplashScreen.java
app/src/main/java/com/atechexcel/studentforum/: AskQuestion.java  QuesAnswerActivity.java  QuestionList.java
app/src/main/java/com/atechexcel/utilz/: CalendarView.java  Download_web.java  OnTaskCompleted.java  RealMController.java  SquareLayout.java  Utilz.java
app/src/main/java/com/atechexcel/utilz/viewholders/: DemoConfiguration.java  ItemHolder.java
app/src/main/java/com/atechexcel/webservices/: WebServices.java
app/src/main/res/drawable/: circle.xml  director_round_corner.xml  rounded_corner_colored.xml  rounded_corner_gray.xml  rounded_corner_white.xml  secured_by_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_callist.xml  activity_examscedule.xml  activity_feedback.xml  activity_leaverequestlist.xml  activity_main.xml  activity_skip.xml  activity_splash.xml  activity_testquestion.xml  activity_timetable.xml  activity_userprofile.xml  ask_question.xml  attendance.xml  attendance_itemview.xml  category_item.xml  contact_us.xml  content_main.xml  control_calendar.xml  control_calendar_day.xml  customdialog_uploadimage.xml  dialy_message.xml  dialy_quote.xml  diary.xml  director_mesage.xml  events_fragment.xml  events_row.xml  fragment_image_slider.xml  gallery_thumbnail.xml  gallerylist_thumbnail.xml  homecategory_item.xml  layout_demo_grid.xml  leaveapplication.xml  leaverequest_item.xml  leaverequestdetails.xml  login.xml  news_events.xml  news_fragment.xml  news_row.xml  noticeboard_row.xml  notification_row.xml  (+13 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atechexcel/eretort/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
horizontalcalendar/: build.gradle
shimmer/: build.gradle
shimmer/src/main/java/com/cooltechworks/views/shimmer/: ShimmerRecyclerView.java
