<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background">
<include layout="@layout/toptoolbar"/>
    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/about_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/new_color"
        android:textSize="@dimen/margin_15"
        android:layout_margin="@dimen/margin_10"/>
</LinearLayout>