<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

<include
    android:id="@+id/tolbar"
    layout="@layout/toptoolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="140dp"
        android:background="@drawable/director_round_corner"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10">

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/director_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            fontPath="@string/regular_font"
            tools:ignore="MissingPrefix"
            android:textSize="@dimen/textsize_medium"/>



    </RelativeLayout>
   <!-- <LinearLayout
        android:id="@+id/imgtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tolbar">-->
        <com.atechexcel.common.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tolbar" />
 <!--   </LinearLayout>-->
</RelativeLayout>