<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/studName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/new_color"
        android:text=""
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/new_color"
        android:text=""
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/new_color"
        android:layout_marginTop="@dimen/margin_10"/>
</LinearLayout>