<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
    <com.atechexcel.common.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/margin_5"
        android:background="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/name"
            fontPath="@string/bold_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="User"
            android:textColor="@color/new_color"
            android:textSize="@dimen/textsize_15"
            android:layout_marginTop="@dimen/margin_10"
            tools:ignore="MissingPrefix"
            android:layout_marginLeft="@dimen/margin_10"/>
        <TextView
            android:id="@+id/date"
            fontPath="@string/bold_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_toRightOf="@+id/profile_image"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_below="@+id/name"
            android:text="Date"
            android:textColor="@color/new_color"
            android:textSize="@dimen/textsize_small"
            tools:ignore="MissingPrefix" />
        <TextView
            android:id="@+id/time"
            fontPath="@string/bold_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/date"
            android:layout_toRightOf="@+id/date"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_below="@+id/name"
            android:text="Time"
            android:textColor="@color/new_color"
            android:textSize="@dimen/textsize_small"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginLeft="@dimen/margin_10"
        android:orientation="vertical">
        <TextView
            android:id="@+id/quesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/new_color"
            android:textSize="@dimen/textsize_15"
            fontPath="@string/bold_font"
            tools:ignore="MissingPrefix"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/roundedcornerview">
        <ImageView
            android:id="@+id/quesImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colordivider"
        android:layout_marginTop="@dimen/margin_5"
        />
</LinearLayout>